

.. 12 documentation master file, created by
   sphinx-quickstart on Tue Nov 28 10:50:07 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 12's documentation!
==============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API routes Users
============================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
